<!-- index.html -->
<html>
<head> 
	<title> Thunder app </title>
	<meta http-equiv=Content-Type content="text/html;charset=utf-8"/>
    <link rel="icon"   type="image/x-icon" href="thunder.ico"/>
	<link rel="stylesheet" type="text/css" href="thunder.css"/>
</head>
<body>
	<div>
        <div class="spanText"> Welcome to the page of thunder information </div>
        <hr/>
        <div class="greenTxt"> how many taskes are being running: </div>
        <div></div>
        <hr class="seperate"/>
        <div> list all running task:</div>
        <div></div>
		<div float="left" id="result"></div>
	</div>
</body>
</html>
